# LastFMExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devsparkle/lastfmexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsparkle/lastfmexplorer/: App.java  MainActivity.java
app/src/main/java/com/devsparkle/lastfmexplorer/data/mapper/: ResponseToDTOMapper.java
app/src/main/java/com/devsparkle/lastfmexplorer/data/remote/: MethodEnum.java
app/src/main/java/com/devsparkle/lastfmexplorer/data/remote/api/: LastFMService.java
app/src/main/java/com/devsparkle/lastfmexplorer/data/remote/response/: AlbumResponse.java  AlbumSearchResponse.java  AlbumsResponse.java  ImageResponse.java  ResultsAlbumResponse.java
app/src/main/java/com/devsparkle/lastfmexplorer/data/repository/remote/: AlbumRemoteRepository.java
app/src/main/java/com/devsparkle/lastfmexplorer/di/component/: AppComponent.java
app/src/main/java/com/devsparkle/lastfmexplorer/di/module/: ApiModule.java  AppModule.java  BindingModule.java
app/src/main/java/com/devsparkle/lastfmexplorer/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/devsparkle/lastfmexplorer/domain/interactor/: SearchInteractor.java
app/src/main/java/com/devsparkle/lastfmexplorer/domain/model/: AlbumDTO.java  AlbumDetailDTO.java  ArtistDTO.java  TrackDTO.java
app/src/main/java/com/devsparkle/lastfmexplorer/domain/repository/: IAlbumRemoteRepository.java
app/src/main/java/com/devsparkle/lastfmexplorer/ui/cell/: AlbumCell.java
app/src/main/java/com/devsparkle/lastfmexplorer/ui/screen/album/: ShowAlbumActivity.java  ShowAlbumContract.java  ShowAlbumPresenter.java
app/src/main/java/com/devsparkle/lastfmexplorer/ui/screen/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/devsparkle/lastfmexplorer/ui/screen/mvp/: BaseMVPActivity.java  BaseMVPContract.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseViewModel.java
app/src/main/java/com/devsparkle/lastfmexplorer/ui/screen/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/devsparkle/lastfmexplorer/utils/: AppConstants.java
app/src/main/res/layout/: activity_search.xml  activity_show_album.xml  cell_album.xml  cell_artist.xml  content_search.xml  content_show_album.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devsparkle/lastfmexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
