// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    // Define versions in a single place
    ext {
        gson_version = "2.8.5"

        dagger_version = '2.24'
        rxAndroid_version = "2.1.0"
        rxJava_version = "2.2.4"

        retrofit_version = "2.6.2"
        okhttp_version = "4.2.0"
        room_version = "2.2.1"
        lifecycle_version = "2.1.0"
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
